POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgress-user
POSTGRES_PASSWORD=postgress-password

POSTGRES_STRING="postgres://postgress-user:postgress-password@localhost:5432/pgdb?sslmode=disable"

USE_IN_MEMORY=false

PORT=8080