POSTGRES_USER=postgress-user
POSTGRES_PASS=postgress-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=pgdb

POSTGRES_STRING="postgres://postgress-user:postgress-password@localhost:5432/pgdb?sslmode=disable"
